PORT=3000
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.tlz0pfx.mongodb.net/yourdb?retryWrites=true&w=majority
JWT_SECRET=your_very_secure_jwt_secret_key
ALLOWED_ORIGIN=https://goruntulu-sohbet.onrender.com/